<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tm_synchronizer.ecobinmobileappv10.ui.fragment.ProfileFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/ic_user_profile"/>

        <TextView
            android:id="@+id/name_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Kayla Edward"/>

        <TextView
            android:id="@+id/address_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colombo 10, Sri Lanka"/>

        <TextView
            android:id="@+id/mobileNo_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kayla90@gmail.com"/>

        <TextView
            android:id="@+id/mobile_no_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+94 77 5320453"/>

    </LinearLayout>

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="My Location"
            android:layout_marginBottom="10dp"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".ui.other.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>



</LinearLayout>



</FrameLayout>
